{
  "name": "pfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "light": "pnpm build && pnpm start && lighthouse http://localhost:3000/"
  },
  "dependencies": {
    "@react-three/drei": "^9.74.8",
    "@react-three/fiber": "^8.13.1",
    "@types/three": "^0.152.1",
    "daisyui": "^3.0.22",
    "framer-motion": "^10.12.16",
    "lucide-react": "^0.241.0",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-parallax-tilt": "^1.7.145",
    "react-vertical-timeline-component": "^3.6.0",
    "typescript": "5.1.3",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/node": "20.2.6",
    "@types/react": "18.2.9",
    "@types/react-dom": "18.2.4",
    "@types/react-vertical-timeline-component": "^3.3.3",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.24",
    "tailwindcss": "3.3.2"
  }
}
